(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var n=this||self,aa="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function r(a,b){return a.a?a.f.slice(0,a.a.index)+b+a.f.slice(a.a.index):a.f+b}function da(a,b){return a.c&&a.b||a.g?1==b?a.c?a.b:r(a,"&dct=1"):2==b?r(a,"&ri=2"):r(a,"&ri=16"):a.f}var ea=class{constructor({url:a}){this.f=a;const b=/[?&]dsh=1(&|$)/.test(a);this.c=!b&&/[?&]ae=1(&|$)/.test(a);this.g=!b&&/[?&]ae=2(&|$)/.test(a);if((this.a=/[?&]adurl=([^&]*)/.exec(a))&&this.a[1]){let c;try{c=decodeURIComponent(this.a[1])}catch(d){c=null}this.b=c}}};function fa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var t=class{constructor(a,b){this.a=b===ha?a:""}};t.prototype.c=!0;t.prototype.b=function(){return this.a.toString()};var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ha={};var u;a:{var ka=n.navigator;if(ka){var la=ka.userAgent;if(la){u=la;break a}}u=""};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function v(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.c?b.b():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new t(b,ha));a.href=b instanceof t&&b.constructor===t?b.a:"type_error:SafeUrl"};function na(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^ca()).toString(36)};function oa(){return-1!=u.indexOf("iPhone")&&-1==u.indexOf("iPod")&&-1==u.indexOf("iPad")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};var qa=oa(),ra=-1!=u.indexOf("iPad");var sa=oa()||-1!=u.indexOf("iPod"),ta=-1!=u.indexOf("iPad");function w(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function ua(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}function va(a,b){var c=w(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,ua(a,e),e.key,a)}} 
class wa{constructor(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new xa(c,b[1])}this.c=!0}}j(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.j()}}}else{this.b.length=0;a=w(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.j();this.b.push([d.key,d.value])}this.c=!0}return this.b}entries(){var a=[],b=w(this);b.sort();for(var c= 
0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,ua(this,d)])}return new ya(a)}keys(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new ya(a)}values(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(ua(this,this.a[b[c]]));return new ya(a)}set(a,b){var c=new xa(a);this.f?(c.a=b,c.value=b.j()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this}get(a){if(a=this.a[a.toString()])return ua(this,a)}has(a){return a.toString()in this.a}} 
class xa{constructor(a,b){this.key=a;this.value=b;this.a=void 0}}class ya{constructor(a){this.a=0;this.b=a}next(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}}}"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(ya.prototype[Symbol.iterator]=function(){return this});function x(){}var za="function"==typeof Uint8Array;function y(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||za&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Aa):(Fa(a),a.c[d]=a.c[d]||Aa)}var Aa=[];function Fa(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function z(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Aa?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Aa?a.c[b]=[]:c}function A(a,b,c){a=z(a,b);return null==a?c:a}function E(a,b){a=z(a,b);a=null==a?a:!!a;return null==a?!1:a}function F(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=z(a,b);d||(d=[],H(a,b,d));return a.a[b]=new wa(d,c)}function H(a,b,c){b<a.g?a.b[b+a.f]=c:(Fa(a),a.c[b]=c)}function I(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=z(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ga(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].j();else c&&c.j()}}x.prototype.j=function(){Ga(this);return this.b};x.prototype.toString=function(){Ga(this);return this.b.toString()}; 
function Ha(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ha(d):d)}return b}if(za&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ha(d):d);return b};function Ia(a){y(this,a,null)}q(Ia,x);function Ja(a){y(this,a,Ka)}q(Ja,x);function J(a){y(this,a,null)}q(J,x);function La(a){y(this,a,null)}q(La,x);var Ka=[6,7];function Ma(a){y(this,a,null)}q(Ma,x);var Na={capture:!0},Oa={passive:!0},Pa=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Qa(a){return a?a.passive&&Pa()?a:a.capture||!1:!1}function K(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Qa(d))}function Ra(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Qa(void 0))};var Sa=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ta(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Ua(a,b){return b?a?a+"&"+b:b:a}function Va(a,b){if(!b)return a;a=Ta(a);a[1]=Ua(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Xa(a){var b=[],c;for(c in a)Wa(c,a[c],b);return b.join("&")}function Ya(a,b){a=Ta(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Ua(d.join("&"),Xa(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Za(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{pa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function $a(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var ab=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let bb=[];const cb=()=>{const a=bb;bb=[];for(const b of a)try{b()}catch(c){}}; 
var db=a=>{var b=L;"complete"===b.readyState||"interactive"===b.readyState?(bb.push(a),1==bb.length&&(window.Promise?Promise.resolve().then(cb):window.setImmediate?setImmediate(cb):setTimeout(cb,0))):b.addEventListener("DOMContentLoaded",a)};function M(a,b,c=null){eb(a,b,c)}function eb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=g=>{c&&c(g);Ra(d,"load",e);Ra(d,"error",e)};K(d,"load",e);K(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var fb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):M(a,b)};let gb=0;var ib=(a,b=null)=>b&&b.getAttribute("data-jc")==a?b:document.querySelector(`[${"data-jc"}="${a}"]`),jb=a=>{if(!(.01<Math.random())){var b=(b=ib(a,document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";fb(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${b}&sample=${.01}`)}};var L=document,O=window;var kb={};var lb=class{},nb=class extends lb{constructor(a,b){super();if(b!==kb)throw Error("Bad secret");this.a=a}toString(){return this.a}};new nb("about:blank",kb);var ob=new nb("about:invalid#zTSz",kb);const pb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function qb(a,b=pb){var c;var d=a.substring(0,11).indexOf(":");d=null!==(c=rb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:sb;if(b.includes(d.scheme)&&d.h(a))return new nb(a,kb)}function tb(a,b=pb){return qb(a,b)||ob} 
const sb={scheme:"RELATIVE",h:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},rb={tel:{scheme:"TEL",h:P("tel:")},callto:{scheme:"CALLTO",h:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",h:P("ssh://")},rtsp:{scheme:"RTSP",h:P("rtsp://")},data:{scheme:"DATA",h:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",h:P("http:")},https:{scheme:"HTTPS",h:P("https:")},ftp:{scheme:"FTP",h:P("ftp:")},mailto:{scheme:"MAILTO",h:P("mailto:")},intent:{scheme:"INTENT",h:P("intent:")},market:{scheme:"MARKET",h:P("market:")},itms:{scheme:"ITMS",h:P("itms:")},"itms-appss":{scheme:"ITMS_APPSS",h:P("itms-appss:")}}; 
function P(a){return b=>b.substr(0,a.length).toLowerCase()===a};const ub="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function Q(a,b){if(a instanceof t)return a;const c=tb(a,ub);c===ob&&b(a);if(!(c instanceof nb))throw Error("wrong type");return new t(c.a,ha)}var R=a=>{var b=`${"http:"===O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=Xa({id:"unsafeurl",ctx:a,url:c});c=Va(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var zb=!!window.google_async_iframe_id;let S=zb&&window.parent||window;var Ab=a=>{var b=L;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Bb{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Cb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Db=class{constructor(a,b){this.a=a;this.b=b}},Eb=class{constructor(a,b,c,d,e){this.url=a;this.v=!!d;this.depth="number"===typeof e?e:null}};function Fb(a,b){const c={};c[a]=b;return[c]}function Gb(a,b,c,d,e){const g=[];$a(a,function(f,k){(f=Hb(f,b,c,d,e))&&g.push(k+"="+f)});return g.join(b)} 
function Hb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Hb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Gb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ib(a){if(!a.c)return a.g;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.g-a.c.length-b-a.f.length-1} 
function Jb(a,b,c,d){b=b+"//"+c+d;var e=Ib(a)-d.length;if(0>e)return"";a.a.sort(function(g,f){return g-f});d=null;c="";for(let g=0;g<a.a.length;g++){const f=a.a[g],k=a.b[f];for(let h=0;h<k.length;h++){if(!e){d=null==d?f:d;break}let l=Gb(k[h],a.f,a.i);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.f;break}d=null==d?f:d}}}e="";a.c&&null!=d&&(e=c+a.c+"="+(a.m||d));return b+e} 
class Kb{constructor(a,b,c,d,e){this.g=c||4E3;this.f=a||"&";this.i=b||",$";this.c=void 0!==d?d:"trn";this.m=e||null;this.b={};this.l=0;this.a=[]}};function Lb(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||a.c))try{let f;c instanceof Kb?f=c:(f=new Kb,$a(c,(h,l)=>{var m=f,p=m.l++;h=Fb(l,h);m.a.push(p);m.b[p]=h}));const k=Jb(f,a.i,a.f,a.g+b+"&");k&&("undefined"!==typeof g?M(n,k,g):a.b?fb(n,k):M(n,k))}catch(f){}}class Mb{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let Nb=null;var Ob=()=>{const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()},Pb=()=>{const a=n.performance;return a&&a.now?a.now():null};class Qb{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const T=n.performance,Rb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=ma(()=>{var a;if(a=Rb){var b;if(null===Nb){Nb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Nb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Nb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Tb{constructor(a,b){this.b=[];this.c=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=U()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Pb()||Ob();a=new Qb(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}};function Ub(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Vb(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var g=a.a;c=e;if(g.a&&"number"===typeof c.value){var f=Pb()||Ob();c.duration=f-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;T&&U()&&T.mark(k);!g.a||2048<g.b.length||g.b.push(c)}}else d=c()}catch(h){g=a.i;try{Sb(e),g=a.l(b,new Bb(h,{message:Ub(h)}),void 0,void 0)}catch(l){a.g(217,l)}if(!g)throw h;}return d}function Wb(a,b){var c=Xb;return(...d)=>Vb(c,a,()=>b.apply(void 0,d))} 
class Yb{constructor(a,b,c,d=null){this.c=a;this.m=b;this.i=c;this.b=null;this.l=this.g;this.a=d;this.f=!1}pinger(){return this.c}g(a,b,c,d,e){e=e||this.m;let g;try{const B=new Kb;var f=B;f.a.push(1);f.b[1]=Fb("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Ub(b)}));if(b.msg){f=B;var k=b.msg.substring(0,512);f.a.push(2);f.b[2]=Fb("msg",k)}var h=b.meta||{};b=h;if(this.b)try{this.b(b)}catch(N){}if(d)try{d(b)}catch(N){}d=B;h=[h];d.a.push(3);d.b[3]=h;{{d=n;h=[];b=null;let Ba;do{var l=d;if(Za(l)){var m= 
l.location.href;b=l.document&&l.document.referrer||null;Ba=!0}else m=b,b=null,Ba=!1;h.push(new Eb(m||"",l,Ba));try{d=l.parent}catch(X){d=null}}while(d&&l!=d);for(let X=0,vb=h.length-1;X<=vb;++X)h[X].depth=vb-X;l=n;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(m=1;m<h.length;++m){var p=h[m];p.url||(p.url=l.location.ancestorOrigins[m-1]||"",p.v=!0)}var C=h}let N=new Eb(n.location.href,n,!0,!1);l=null;const Ca=C.length-1;for(p=Ca;0<=p;--p){var D=C[p];!l&& 
Cb.test(D.url)&&(l=D);if(D.url&&!D.v){N=D;break}}D=null;const kc=C.length&&C[Ca].url;0!=N.depth&&kc&&(D=C[Ca]);g=new Db(N,D,l)}if(g.b){C=B;var G=g.b.url||"";C.a.push(4);C.b[4]=Fb("top",G)}var Da={url:g.a.url||""};if(g.a.url){var Ea=g.a.url.match(Sa),Y=Ea[1],wb=Ea[3],xb=Ea[4];G="";Y&&(G+=Y+":");wb&&(G+="//",G+=wb,xb&&(G+=":"+xb));var yb=G}else yb="";Y=B;Da=[Da,{url:yb}];Y.a.push(5);Y.b[5]=Da;Lb(this.c,e,B,this.f,c)}catch(B){try{Lb(this.c,e,{context:"ecmserr",rctx:a,msg:Ub(B),url:g&&g.a.url},this.f, 
c)}catch(N){}}return this.i}};let V,Xb;if(zb&&!Za(S)){let a="."+L.domain;try{for(;2<a.split(".").length&&!Za(S);)L.domain=a=a.substr(a.indexOf(".")+1),S=window.parent}catch(b){}Za(S)||(S=window)}const W=S,Z=new Tb(1,W);var Zb=()=>{W.google_measure_js_timing||(Z.a=!1,Z.b!=Z.c.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(Z.b,Sb,void 0),Z.b.length=0))};V=new Mb("http:"===O.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof W.google_srt&&(W.google_srt=Math.random()); 
var $b=W.google_srt;0<=$b&&1>=$b&&(V.a=$b);Xb=new Yb(V,"jserror",!0,Z); 
Xb.b=a=>{var b=O.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var g=c[e++];var f=g;var k=typeof f;f="object"==k&&null!=f||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(f,aa)&&f[aa]||(f[aa]=++ba)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,c[d++]=g)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==gb&&(a.jc=String(gb));(c=O.jerUserAgent)&&(a.useragent=c)};Xb.f=!0; 
"complete"==W.document.readyState?Zb():Z.a&&K(W,"load",()=>{Zb()});var ac=(a,b)=>Wb(a,b);function bc(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{s:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";{const d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d))}return{s:`${b}&act=1${c}`,finalUrl:`${b}&dct=1${c}`}}return null};function cc(a){{var b=a.href;const c=bc(b);b=c?navigator.sendBeacon?navigator.sendBeacon(dc(c.s,"&ri=1"),"")?{o:c.finalUrl,u:!0}:{o:dc(b,"&ri=2"),u:!1}:{o:dc(b,"&ri=16"),u:!1}:{o:b,u:!1}}({o:b}=b);v(a,Q(b,R(599)))}function dc(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function ec(a,b,c){const d=bc(a);return d?(c&&(a=d.s,c=a.search(/&adurl=/),a=0>c?a+"&ri=1":a.slice(0,c)+"&ri=1"+a.slice(c),b(a)),d.finalUrl):a};var fc=(a,b)=>{b=A(a,2,"")||b;if(!b)return"";const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];va(F(a,4,null),(e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},gc=a=>{const b=/[?&]adurl=([^&]+)/.exec(a);return b?[a.slice(0,b.index),a.slice(b.index)]:[a,""]},hc=a=>{const b=Ab("data-asoch-targets");a=F(a,1,Ja);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),e=d.split(","), 
g=!0;for(let h of e)if(!a.has(h)){g=!1;break}if(g){g=a.get(e[0]);for(d=1;d<e.length;++d){{var f=a.get(e[d]);g=(new g.constructor(Ha(g.j()))).j();f=f.j();const h=Math.max(g.length,f.length);for(let l=0;l<h;++l)null==g[l]&&(g[l]=f[l]);g=new Ja(g)}}e=F(g,4,null);null!=z(g,5)&&e.set("nb",A(g,5,0).toString());c.push({element:b[k],data:g})}else Lb(V,"gdn-asoch",{type:1,data:d},!0,void 0,void 0)}return c},ic=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!E(a,1)){const c=b.element,d=fc(a,c.href); 
0<d.length&&(v(c,Q(d,R(609))),c.target||(c.target=null!=z(a,11)?A(a,11,""):"_top"))}};function jc(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==z(c,2)&&H(c,2,a.href)}}function lc(a){const b=[],c=[];for(var d of a)(a=d.data)&&null!=z(a,12)&&(c.push(I(a,J,12)),b.push(A(I(a,J,12),1,"")));d=(e,g)=>{if(g)for(const f of c)e=g[A(f,1,"")]||!1,H(f,2,e)};a=window.oneAfmaInstance;for(const e of b)a.canOpenAndroidApp(e,d)}function mc(a,b){return fa(a,c=>c.element===b)} 
function nc(a){O.fetch?O.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(b=>{b.ok||M(O,a)}):M(O,a)}function oc(a){var b=na();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Va("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);nc(Ya(b,a))} 
function pc(a,b,c,d){const e=I(b,La,8);let g=A(e,2,"");va(F(b,10,null),(f,k)=>{{var h=g;k=encodeURIComponent(k);const l=encodeURIComponent(f);f=new RegExp("[?&]"+k+"=([^&]+)");const m=f.exec(h);console.log(m);k=k+"="+l;g=m?h.replace(f,m[0].charAt(0)+k):h.replace("?","?"+k+"&")}});oc({id:"gmob-apps",event:"och-try-u2-redirect",appId:A(e,4,"")||"",isIos:d,isDeepLinkPath:!1});return c.redirectForStoreU2({clickUrl:a,trackingUrl:A(e,3,""),finalUrl:g,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})} 
function qc(a,b=null){if(null!==b){const c=new ea({url:a});if(c.c&&c.b||c.g)return b(r(c,"&act=1&ri=1")),da(c,1)}else return b=new ea({url:a}),a=b.c&&b.b||b.g?navigator.sendBeacon?navigator.sendBeacon(r(b,"&act=1&ri=1"),"")?da(b,1):da(b,2):da(b,0):a;return a}function rc(a){db(ac(556,()=>{new sc(70,a||{})}))} 
function tc(a,b,c,d){var e=mc(a.b,c);e?e=e.data:(e=new Ja,H(e,2,c.href),H(e,11,c.target||"_top"),a.b.push({element:c,data:e}));e=fc(d||e,A(e,2,""));0<e.length&&(v(c,Q(e,R(557))),c.target||(c.target=d&&null!=z(d,11)?A(d,11,""):"_top"));E(a.a,9)?(e=gc(c.href),v(c,Q(e[0],R(557))),uc(a,b,c,d),v(c,Q(c.href+e[1],R(557)))):uc(a,b,c,d);const g=E(a.a,2),f=g&&Date.now()-a.A>a.C;let k=E(a.a,12)||a.c&&E(a.c,12);if(window.oneAfmaInstance){ab(b);const h=window.oneAfmaInstance,l=h.appendClickSignals(c.href);(()=> 
{let m=h.logScionEventAndAddParam(l);if(!a.g&&d&&null!=z(d,12)){const p=A(I(d,J,12),1,"");if(E(I(d,J,12),2)){oc({id:"gmob-apps",event:"och-open-android-app-before-click",appId:p,isDeepLinkPath:!1});h.click(m);h.openAndroidApp(p);setTimeout(()=>{oc({id:"gmob-apps",event:"och-open-android-app",appId:p,isDeepLinkPath:!1})},1E3);return}oc({id:"gmob-apps",event:"och-open-android-app-validated-false",appId:p,isDeepLinkPath:!1})}if(d&&null!=z(d,8)){const p=I(d,La,8);if(a.g&&E(p,5)&&null!=z(p,4)){h.click(m); 
h.openInAppStore(A(p,4,""));return}}d&&null!=z(d,8)&&pc(m,d,h,a.g)||(g&&(m=k&&f?qc(m,h.click):ec(m,h.click,f)),m.startsWith("intent:")?(h.openIntentOrNativeApp(m),oc({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=z(d,8)&&A(I(d,La,8),4,"")||"",isIos:a.g,isDeepLinkPath:!1})):E(a.a,13)||a.c&&E(a.c,13)?h.openChromeCustomTab(m):h.openSystemBrowser(m,{useFirstPackage:!0,useRunningProcess:!0}))})()}else f&&(k?(b=qc(c.href),b!==c.href&&v(c,Q(b,R(599)))):cc(c));f&&(a.A=Date.now());jb(a.m)} 
function uc(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+na(),!L.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,L.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?A(d,5,0):0);a.f&&"function"===typeof window.ss&&(a.B?window.ss(e,1,a.f):window.ss(a.f,1))} 
class sc{constructor(a,b){const c=Ab("data-asoch-meta");1!==c.length?Lb(V,"gdn-asoch",{type:2,data:c.length},!0,void 0,void 0):(this.m=a,this.a=new Ma(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.c=b["extra-meta"]?new Ma(JSON.parse(b["extra-meta"])):null,this.b=hc(this.a),this.C=Number(b["async-click-timeout"])||300,this.D="true"===b["block-non-trusted-event"],this.A=-Infinity,this.f=A(this.a,5,"")||"",this.B=E(this.a,11),this.c&&(this.B=E(this.c,11)),this.g=sa||qa||ta||ra,this.l=this.i= 
null,E(this.a,3)||(ic(this.b),H(this.a,3,!0)),jc(this.b),!this.g&&window.oneAfmaInstance&&lc(this.b),K(L,"click",ac(557,d=>{a:if(!d.defaultPrevented||this.i===d)if(!(this.D&&"isTrusted"in d)||d.isTrusted){for(var e,g,f=d.target;(!e||!g)&&f;){g||"A"!=f.tagName||(g=f);if(!e&&("A"==f.tagName||f.hasAttribute("data-asoch-targets"))){var k=mc(this.b,f);k&&(e=k.data)}f=f.parentElement}if(f=e&&!E(e,1)){if(d.defaultPrevented){var h=e;if(this.i===d&&this.l){f=new Ia(this.l);e=A(h,9,"");k="";switch(A(f,4,1)){case 2:if(A(f, 
2,0))k="blocked_fast_click";else if(A(f,1,"")||A(f,7,""))k="blocked_border_click";break;case 3:f=L,f=f.getElementById?f.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&f&&(h=new h.constructor(Ha(h.j())),H(h,5,12),F(h,4,null).set("nb",(12).toString()),(k=mc(this.b,f))?k.data=h:this.b.push({element:f,data:h}),g&&(uc(this,d,g,h),H(h,2,g.href)),window.copfcChm(d,fc(h,f.href))),k="onepointfiveclick_first_click"}e&&k&&nc(e+"&label="+k);jb(this.m)}break a}k=e;for(h of z(k, 
6))nc(h)}g&&f&&tc(this,d,g,f?e:null)}}),Na),this.f&&"function"===typeof window.ss&&K(L.body,"mouseover",ac(626,()=>{window.ss(this.f,0)}),Oa),a=window,a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((d,e)=>{this.i=d;this.l=e}))}};{var vc=ac(555,b=>rc(b));gb=70;const a=ib(70,document.currentScript);if(null==a)throw Error("JSC not found 70");var wc;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}wc=b}vc(wc)};}).call(this);
